---
layout: default
description: Hello, I'm Joseph Brunet and this is my personal website.
permalink: /
---



<!-- <img id="inkman" src="assets/images/inkman.png" alt="Inkman">
<img id="robot" src="assets/images/robot.png" alt="Inkman"> -->
<section id="presentation">
  <div class="left-part">
    <img id="myImg" src="assets/images/portrait.png" alt="Photo portrait">
    <!-- The Modal -->
    <div id="modal-root" class="modal">

        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
  </div>
  <div class="right-part">
    <div>
			<div class="text-about">
      <h1>About me</h1>
			<p>
				Hi, I'm Joseph Brunet, a PhD student in biomechanics at <a href="https://www.mines-stetienne.fr/" target="\_blank">École des Mines de Saint-Étienne</a>.
			</p>
			<p>
				I'm interested in biomedical engineering and cardiovascular diseases.
	      I am part of the <a href="https://cordis.europa.eu/project/id/638804" target="\_blank">AArteMIS project</a>. My work involves obtaining and analyzing data from in situ mechanical testing of arteries in an X-ray micro-tomography environment. In particular, I investigate the mechanisms leading to aortic dissection.
			</p>
			</div>
      <a id="cv_btn" href="assets/files/CV.pdf" target="_blank" rel="noopener noreferrer">Curriculum vitae  <i class="far fa-file-alt"></i></a>
    </div>
  </div>
</section>
<section class="text-about">
  <section>

    <p>
      I'm a curious mind, always looking for new experiences and problems to solve. This has led me to explore different fields like mechanics, biology or imaging, and combined them to open perspectives on the development of personalised diagnostic tools for patient.

    </p>
  </section>
</section>











<div id="cv">
<section id="research">
  <!--
  <img src="/assets/images/profile.png" alt="Joseph Brunet">
  -->
    <h1>Current research <i class="fa fa-flask fa-fw"></i></h1>
    <p>
      My current research is focused on vascular biomechanics. I work at identifying and quantifying the mechanisms behind vascular failure and especially aortic dissection in order to develop new diagnostic tools and treatments for clinics. To this end, I perform <em>in situ</em> experiments combining mechanical testing and imaging techniques. I create an <em>in vitro</em> aortic dissection and I observe it with X-ray micro-tomography, using either laboratory or synchrotron X-ray sources. This approach makes it possible to observe the 3D evolution of the delamination profile during the propagation of a dissection in the aortic wall. Inverse methods allow me to quantify the elastic and failure properties of the aorta. Finilly, I use finite element models to model the rupture and investigate the fracture modes of the tissue.
    </p>


</section>



<section id="publication">
  <div class="">
    <h1>Publications <i class="fa fa-book fa-fw"></i></h1>
    <div class="publi-content">
      <p class="archive_text">You can also find my scientific publications on <a href="https://scholar.google.com/citations?user=7T_yo4UAAAAJ&hl=en&oi=sra" target="\_blank">my Google Scholar profile</a>.</p>

			<h4>
        2021
      </h4>
			<ul>
				<li>
					<p>
						<b>Brunet J.</b>, Pierrat B., and Badel P. A parametric study on factors influencing the onset and propagation of aortic dissection using the extended finite element method. <em>IEEE Transactions on Biomedical Engineering, 2021.</em> &nbsp <a href="/assets/files/2021_Parametric.pdf" target="\_blank"><i class="fas fa-file-alt"></i></a>
					</p>
				</li>
			</ul>

      <h4>
        2020
      </h4>
      <ul>
        <li>
          <p>
            <b>Brunet J.</b>, Pierrat B., Adrien, J., Maire, E., Curt, N., and Badel P. A Novel Method for In Vitro 3D Imaging of Dissecting Pressurized Arterial Segments Using X-Ray Microtomography. <em>Experimental Mechanics, 2020.</em> &nbsp <a href="/assets/files/2020_Novel.pdf" target="\_blank"><i class="fas fa-file-alt"></i></a>
          </p>
        </li>
        <li>
          <p>
            <b>Brunet J.</b>, Pierrat B., and Badel P. Review of current advances in the mechanical description and quantification of aortic dissection mechanisms. <em>IEEE Reviews in Biomedical Engineering, 2020.</em> &nbsp <a href="/assets/files/2020_Review.pdf" target="\_blank"><i class="fas fa-file-alt"></i></a>
          </p>
        </li>
      </ul>

      <h4>
        2019
      </h4>
      <ul>
        <li>
          <p>
            <b>Brunet J.</b>, Pierrat B., Maire E., Adrien, J., and Badel P. A combined experimental-numerical lamellar-scale approach of tensile rupture in arterial medial tissue using X-ray tomography. <em>Journal of the mechanical behavior of biomedical materials, 2019.</em> &nbsp <a href="/assets/files/2019_paper.pdf" target="\_blank"><i class="fas fa-file-alt"></i></a>
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>




<section id="conference">
  <div class="">
    <h1>Conferences <i class="fas fa-map-marker-alt"></i></h1>
    <h4>Upcoming</h4>
    <ul>
      <li>
        <p>
					<b>44th Congress of the Société de Biomécanique (October 30)</b> <br>
          Oral presentation delivered entitled: Investigation of notch propagation in an in-vitro dissection model using X-ray microtomography, Online.
        </p>
      </li>
    </ul>

    <h4>2019</h4>
    <ul>
      <li>
        <p>
          <b>44th Congress of the Société de Biomécanique (October 30)</b> <br>
        </p>
        <p class="secondary">
          Chairman of the session ”Macro-scale biofluids” and oral presentation delivered entitled: A numerical design of experiment approach to understand aortic dissection onset and propagation, <a href="https://www.google.com/maps/place/86000+Poitiers/@46.7764822,0.1318955,6.67z/data=!4m5!3m4!1s0x47fdbe72439eb3ab:0x97de2319c5e09093!8m2!3d46.580224!4d0.340375" target="\_blank"> <i class="fas fa-map-marker-alt"></i> Poitiers, France</a>.
        </p>
      </li>
    </ul>

    <h4>2018</h4>
    <ul>
      <li>
        <p>
					<b>8th World Congress of Biomechanics (July 10)</b><br>
					Poster presentation delivered entitled: A combined experimental-numerical meso-scale approach of tensile rupture in arterial medial tissue using X-ray tomography, <a href="https://www.google.com/maps/place/Dublin,+Ireland/@52.7510722,-7.5140037,6.94z/data=!4m5!3m4!1s0x48670e80ea27ac2f:0xa00c7a9973171a0!8m2!3d53.3498053!4d-6.2603097" target="\_blank"> <i class="fas fa-map-marker-alt"></i> Dublin, Ireland</a>.
        </p>
      </li>
      <li>
        <p>
					<b>15th International Symposium on Computer Methods in Biomechanics and Biomedical Engineering (March 28)</b><br>
          Oral presentation delivered entitled: Characterization and modelling of rupture in arterial medial tissue under tension from in situ experiments with X-ray tomography, <a href="https://www.google.com/maps/place/Lisbon,+Portugal/@39.2834532,-8.8168827,5.97z/data=!4m5!3m4!1s0xd19331a61e4f33b:0x400ebbde49036d0!8m2!3d38.7222524!4d-9.1393366" target="\_blank"> <i class="fas fa-map-marker-alt"></i> Lisbon, Portugal</a>.
        </p>
      </li>
    </ul>
  </div>
</section>


<section id="teaching">
  <div class="">
    <h1>Teaching <i class="fas fa-graduation-cap"></i></h1>
    <h4>
      Teaching Assistant, Ecole des Mines de Saint-Etienne
    </h4>
    <ul>
      <li>
        <p>
          Experimental mechanics, Finite element method
        </p>
      </li>
      <li>
        <p>
          Supervisor of master students - Industrial and research projects
        </p>
      </li>
    </ul>
  </div>
</section>
</div>
